# SquidsPlacementPortal

./: README.md  build.gradle  gradlew  settings.gradle
app/: build.gradle  google-services.json
app/release/: app-release.apk
app/src/androidTest/java/com/example/squidwork/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/squidwork/: AddPostingFormPage.java  ApplyForm.java  CompanyEditProfilePage.java  CompanyPage.java  CompanyPage1.java  CompanyPage2.java  CompanyProfile.java  CompanyShowApplicationActivity.java  EditProfilePage.java  FirstFragment.java  MainActivity.java  MyAdapter.java  MyAdapter2.java  MyAdapter3.java  MyAdapter4.java  MyAdapter5.java  MyAdapter6.java  NewActivity.java  NotYetDecidedPage.java  Posting_add_through_ccd.java  SecondFragment.java  ShowApplicationActivity.java  ShowJobActivity.java  ShowJobToCCD.java  ccdPage.java  (+8 more)
app/src/main/res/layout/: activity_add_posting_form_page.xml  activity_apply_form.xml  activity_company_page.xml  activity_company_profile.xml  activity_company_show_application.xml  activity_edit_profile_page.xml  activity_main.xml  activity_new_activity.xml  activity_not_yet_decided_page.xml  activity_show_application.xml  activity_show_job_to_c_c_d.xml  activity_show_job_to_company.xml  activity_student_page.xml  activity_student_show_application.xml  ccd_page1_cell.xml  ccd_page2_cell.xml  comany_page1_cell.xml  company_edit_profile_page.xml  company_page2_cell.xml  fragment_ccdpage1.xml  fragment_ccdpage2.xml  fragment_companypage1.xml  fragment_companypage2.xml  fragment_studentpage1.xml  fragment_studentpage2.xml  posting_add_through_ccd.xml  student_job_show.xml  student_page1_cell.xml  student_page2_cell.xml  student_profile.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  styles.xml
(+2 files in other folders)
