<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.squidwork.MainActivity">
    <item
        android:id="@+id/user_profile"
        android:icon="@mipmap/baseline_account_circle_black_36"
        android:title="My Profile"
        android:tint="@android:color/white"
        app:showAsAction="always" />
    <item
        android:id="@+id/sign_out_button2"
        android:icon="@mipmap/icon"
        android:title="Sign Out"
        app:showAsAction="always" />

</menu>
